<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


 </head>



<body> 

<h1 id='head'> Vapor </h1>
<img id='topPic'src='https://assets.vogue.com/photos/
5a74eb7430d6163c3083bfd6/master/pass
/00-promo-cindy-crawford.gif'>
<img  id='rightPic'src='https://i.giphy.com/media/gzROsII7swwrm/giphy.webp'>


<div id='backless'> Welcome to the Vapor Hotel </div>


<div  id='wet' class="container">
  <div class="row align-items-start">
    <div class="col">
      This is some stuff
    </div>
    <div class="col">
      blank space
    </div>
    <div class="col">
      boring stuff
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col">
      duplicate
    </div>
    <div class="col">
      duplicate
    </div>
    <div class="col">
      duplicate
    </div>
  </div>
  <div class="row align-items-end">
    <div class="col">
      duplicate
    </div>
    <div class="col">
      duplicate
    </div>
    <div class="col">
      duplicate
    </div>
  </div>
</div>





</body>






<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		</html>

<style>



		body{

	background-color: #009999;

}


#head {

	color: white;
	text-align: center;
	text-decoration-style: wavy;

}



#backless {


		
	background-image: url('https://cms-assets.tutsplus.com/uploads/users/849/posts/27587/image/waterfall_texture.jpg');
	color: white;
	text-align: center;
padding-top: 15px;
padding-bottom: 55px;
font-size: 25px;
margin-left: 150px;
margin-right: 150px;

}


#topPic {

	width: 150px;
	height: 150px;



}

#rightPic {
		width: 150px;
	height: 150px;
		float: right;

		

}

#wet {

		background-image: url(https://media0.giphy.com/media/xTiTnrfZfRPJ520yly/giphy.gif);
color: white;

padding-top: 150px;
padding-bottom: 150px;
padding-left: 50px;


			
}




</style>